# parser_buff163

./: .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
infrastructure/db/: create_db.sql
src/main/java/com/parser/parser/: ParserApplication.java
src/main/java/com/parser/parser/config/: InitConfig.java  PropertyConfig.java
src/main/java/com/parser/parser/controller/: ParserController.java
src/main/java/com/parser/parser/data/entity/: Sticker.java  Stickers.java
src/main/java/com/parser/parser/data/repo/: StickersRepository.java
src/main/java/com/parser/parser/dto/response/: GoodsInfo.java  Info.java  Item.java  JsonResponse.java  ResponseData.java  StickersResponse.java  TagDetail.java  Tags.java
src/main/java/com/parser/parser/service/: MarketApiBuilder.java  MarketApiService.java
src/main/resources/: 123.json  application-default.yml  application-dev-local.yml  application-local.yml  application-prod.yml  application.properties  application.yml  gun.json  sticker.json
src/main/resources/api/: api.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/ddl/: changelog-master.xml
src/main/resources/db/changelog/ddl/create-db/: create-db.xml
src/main/resources/db/changelog/ddl/create-table/: create-table.xml
